{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["bun-types"],
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "paths": {
      "@pai-lib/*": ["/Users/Dennis.Dyall/.claude/hooks/lib/*"],
      "@pai-hooks/*": ["/Users/Dennis.Dyall/.claude/hooks/*"]
    }
  },
  "include": ["src/**/*.ts", "bin/**/*.ts", "tests/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
